version: "3.7"

services:
  postgres_test:
    container_name: "postgres"
    image: postgres:11.0
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: MKmOPKMOkkndOputuxlvleElq=
      POSTGRES_DB: postgres
    volumes:
      - ./pgdata:/var/lib/postgresql/data
